
html,body{
  height:100%;
}
.price{
  width:100%;
  min-height:266px;
  .center{
    display: flex;
    width:100%;
    height:82px;
    a{
      display:block;
      flex:1;
      text-align: center;
      .panel-1{
        width:88px;
        height:72px;
        margin:5px auto;
        .index-1{
          display:block;
          width:88px;
          height:24px;
          color:#333;
        }
        .index-2{
          display:block;
          width:88px;
          height:24px;
          color:#1abc9c;
          font-size:18px;
        }
        .index-3{
          display:block;
          width:88px;
          height:24px;
          color:#1abc9c;
        }
      }
    }
  }
  .price-h2{
    width:100%;
    height:40px;
    line-height:30px;
    padding:5px 10px;
    background:#f5f5f5;
    font-size:16px;
    color:#333;
    font-weight:600;
    box-sizing:border-box;
  }
  .price-list{
    width:100%;
    height:142px;
    box-sizing:border-box;
    background:#fff;
    border-top:1px solid #f5f5f5;
    border-bottom:5px solid #f5f5f5;
    padding:5px 0;

    a{
      display: block;
      width:100%;
      height:142px;
  
      li{
        display:block;
        width:136px;
        height:63px;
        border-right:1px dashed rgba(204, 204, 204, 0.3);
        float:left;
        .p-title{
          display: block;
          height:21px;
          color:#333;
          text-align: center;
        }
        .p-jia{
          display: block;
          height:21px;
          color:#e63f52;
          font-size:18px;
          font-weight:600;
          text-align: center;
        }
        .p-number{
          display: block;
          height:21px;
          color:#ed7784;
          text-align: center;
        }
      }
    }
  }
  .price-bottom{
    width:100%;
    height:687px;

    .price-nav{
      width:90%;
      height:32px;
      margin:5px auto;
      background:#9ea1ac;
      .ant-radio-group{
        display: flex;
        width:100%;
        height:32px;
        .ant-radio-button-wrapper{
            flex:1;
            line-height:32px;
            text-align:center;
            background:#9ea1ac;
            color:#fff;
        }
        .ant-radio-button-wrapper-checked{
          background:#fff;
          color:#333;
          border:1px solid #cacbd1;
        }
      }
    }
    .bottom-list{
      width:100%;
      height:550px;
      .performer-list{
        display:block;
        width:100%;
        height:550px;
        ul{
          width:100%;
          height:550px;
          li{
            display:block;
            width:100%;
            height:55px;
            padding:5px 10px 4px;
            box-sizing:border-box;
            a{
              display: block;
              width:100%;
              height:55px;
              overflow: hidden;
              .span-1{
                display:inline-block;
                width:98px;
                height:46px;
                color:#333;
                p{
                  display: block;
                  width:98px;
                  height:20px;
                }
              }
              .span-2{
                display:inline-block;
                width:98px;
                height:32px;
                line-height:32px;
                color:#333;
                text-align: right;
              }
              .span-3{
                display:inline-block;
                width:98px;
                height:32px;
                line-height:32px;
                color:red;
                text-align: right;
              }
              .span-4{
                display:inline-block;
                width:98px;
                height:32px;
               line-height: 32px;
                color:red;
                text-align: right
              }
            }
          }
        }
      }
      .drop-list{
        display:none;
        width:100%;
        height:550px;
      }
      .rote-list{
        display:none;
        width:100%;
        height:550px;
      }
    }
  }
}