.list{
  width:100%;
  height:100%;
  .header{
    width:100%;
    height:45px;
    background:#ccc;
    text-align:center;
    position: absolute;
    overflow: hidden;
    background:#424857;
    top:0;
    left:0;
  }
  .title{
    height:25px;
    line-height: 25px;
    font-size:18px;
    margin:10px 0;
    color:#fff;
  }
  .header-home{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    left:5px;
    top:10px;
  }
  .header-search{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    left:83.3%;
    top:10px;
  }
  .header-ellipais{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    right:5px;
    top:10px;
  }
  i{
    display:block;
    width:30px;
    height:30px;
    font-size:24px;
    color:#fff;
  }
  .list-center{
    width:100%;
    height:850px;
    margin-top:45px;
    .sailing{
      display:block;
      width:100%;
      height:550px;
      ul{
        width:100%;
        height:550px;
        li{
          display:block;
          width:100%;
          height:55px;
          padding:5px 10px 4px;
          box-sizing:border-box;
          a{
            display: block;
            width:100%;
            height:55px;
            overflow: hidden;
            .span-1{
              display:inline-block;
              width:98px;
              height:46px;
              color:#333;
              p{
                display: block;
                width:98px;
                height:20px;
              }
            }
            .span-2{
              display:inline-block;
              width:98px;
              height:32px;
              line-height:32px;
              color:#333;
              text-align: right;
            }
            .span-3{
              display:inline-block;
              width:98px;
              height:32px;
              line-height:32px;
              color:red;
              text-align: right;
            }
            .span-4{
              display:inline-block;
              width:98px;
              height:32px;
             line-height: 32px;
              color:red;
              text-align: right
            }
          }
        }
      }
    }
  }
}