
.over{
  overflow: auto;
  height:686px;
  // font-size:16px;
}

input, button, select, textarea {
  // outline: none;
  -webkit-appearance: none;
  border-radius: 20px;
  border:1px solid #ccc;
  width:100%;
  height:35px;
  background:url(images/search.svg) no-repeat right;
  background-position: 95% 30%;
  background-size:30px 30px;
  margin:10px 0;
  padding:4px 15px;
  
}

// Box
.Box-list{
  margin-top:10px;
  height:300px;
  .list{
  height:97px;
  width:25%;
  float:left;
  img{
    width:50%;
    text-align:center;
    margin-left:25%;
  }
  p{
    padding-top:2px;
    font-size:14px;
    color:#555;
    text-align:center;
  }
}}



// list
.list-nav{
  padding:10px 15px 5px;
  width:100%;
}

.my-carousel .v-item {
  height: 27px;
  line-height: 27px;
  color:#ccc;
  .v-font{
    width:85px;
    height:25px;
    line-height:25px;
    border-right:1px solid #ccc;
  }
}

// section
.card{
  height:70px;
  width:100%;
}
// 当然股神
.card-1{
  height:70px;
  float:left;
  width:50%;
  padding:10px;
  border-top:5px solid #eee;
  border-bottom:5px solid #eee; 
  p{
    font-size:14px;
    line-height:21px;
    color:#868686;
  }
  span{
    font-size:12px;
    color:#ccc;
  }
  i{
    // position: absolute;
    display: block;
    float:right;
    height:40px;
    width:35px;
    background:url(images/a.png) no-repeat right top;
    background-size:contain;
    margin-right:10%;
  }
  .bg{
    background:url(images/b.png) no-repeat;
    background-size:contain;
  }
}

.hot-nav{
  position: relative;
  width: 100%;
  margin: 0px auto;
  padding: 2px 0;
  height: 40px;
  line-height: 40px;
  border-bottom:1px solid #eee;
  p{
    margin-left:10px;
    float:left;
    font-size:16px;
    color:rgba(29, 28, 28, 0.8);;
  }
  .span-2{
    float:right;
    color: #cccccc;
    line-height: 38px;
    font-size: 14px;
  }
  .icon{
    float: right;
    width: 8px;
    height: 8px;
    margin: 15px 10px 0px 0px;
    border: 2px solid #cccccc;
    border-left: 0px;
    border-bottom: 0px;
    transform:rotate(45deg);
  }
}

.hot-box{
  height:78px;
  width: 100%;
  padding: 5px 10px;
  line-height: 26px;
  background-color: #FFFFFF;
  margin-bottom: 1px;
  border-bottom:1px solid #eee;
  .hot-left,.hot-right{
    padding: 10px 20px;
    width:50%;
    float: left;
  }
  p{
    color:#FC6657;
    font-size:20px;
  }
  span{
    color:#ccc;
    font-size:14px;
  }
  h3{
    font-size:20px;
    color: #5D5D5D
  }
  
}

// 资讯 new
.new-box{
  height: 80px;
  width: 100%;
  padding: 5px 10px;
  line-height: 1.3;
  margin-bottom: 1px;
  border-bottom:1px solid #eee;
  .new-img{
    width:25%;
    float: left;
  }
  .new-content{
    width:75%;
    float:left;
    p{
      padding-left: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      color: #969696;
    }
    span{
      padding-right: 10px;
      font-size:14px;
      color:#ccc;
      float:right;
    }
  }
}

// link
.Hswiper{
  padding:5px 10px;
  .swiper-slide{
    width:130px!important;
  }
  .link-img{
    height:86px;
    width:140px;
  }
}

// footer
.bottom{
  height:150px;
  width:100%;
  background:#eee;
}

