.box {
  min-height:100%;
  width:100%;
  color:red;
}
.footer{
  display: flex;
  width:100%;
  height:50px;
  line-height: 50px;
  position: absolute;
  left:0;
  bottom:0;
  text-align: center;
  border-top:1px solid #333;
  background:#333;
  opacity:0.7;

  a {
    flex: 1;
    width:100%;
    height:100%;
    justify-content: center;
    text-decoration: none;
    color:#fff;
    overflow: hidden;
   

    span{
      display: inline-block;
      margin-left:3px;
    }

  }
  .active{
    color:red
  }

}