.wrapper {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  background: #f4f4f4;
}
.main-login {
  padding: 25px 15px 30px;
  text-align: center;
  color: #333;
  background: #fff;
  margin-bottom: 10px;
  p {
    text-align: left;
  }
}
.img-login {
  width: 46%;
  margin: 0 auto 25px;
  vertical-align: top;
}