.optional{
  width:100%;
  height:266px;
  .center{
    display: flex;
    width:100%;
    height:82px;
    a{
      display:block;
      flex:1;
      text-align: center;
      .panel-1{
        width:88px;
        height:72px;
        margin:5px auto;
        .index-1{
          display:block;
          width:88px;
          height:24px;
          color:#333;
        }
        .index-2{
          display:block;
          width:88px;
          height:24px;
          color:#1abc9c;
          font-size:18px;
        }
        .index-3{
          display:block;
          width:88px;
          height:24px;
          color:#1abc9c;
        }
      }
    }
  }
  .grid{
    width:100%;
    height:164px;
    .grid-header{
      width:100%;
      height:30px;
      padding:5px 10px;
      box-sizing: border-box;
      background:#f5f5f5;
      ul{
        display: flex;
        li{
          flex:1;
          color:#333;
          font-weight:600;
          
        }
      }
    }
    .time{
      width:100%;
      height:20px;
      padding-left:5px;
      background:#f5f5f5;
    }
    .grid-content {
      width:100%;
      height:52px;
      .content-box{
        width:100%;
        height:51px;
        padding-bottom:3px;
        box-sizing: border-box;
        overflow: hidden;
        a{
          display: block;
          width:100%;
          height:51px;
          overflow-y:hidden;
          overflow-x: scroll;

        ul{
            display:flex;
            width:828px;
            height:48px;
            padding:5px 10px 4px ;
            li{
              width:82px;
              height:42px;
            }
            .li-1{
              .guotai{
                display: block;
                color:#333;
              }
              .guotai-number{
                display:block;
                color:#adadad;
                font-size:12px;
              }
            }
            .li-2{
              color:#333;
              line-height: 42px;
            }
            .li-3{
              color:#44c8ae;
              line-height: 42px;
            }
            .li-4{
             .li-4-number{
               display:block;
               width:56px;
               height:28px;
               line-height:28px;
               background:#09c990;
               color:#fff;
               margin:7px 0;
               text-align:center;
             }
            }
            .li-5{
              .li-5-icon{
                  display: block;
                  width: 30px;
                  height: 30px;
                  font-size: 24px;
                  color:red;
                  margin:6px 0;
              
              }
             }
             .li-6{
              .li-6-buy{
                display:block;
                width:56px;
                height:28px;
                line-height:28px;
                background:red;
                color:#fff;
                margin:7px 0;
                text-align:center;
              }
             }
             .li-7{
              .li-7-sell{
                display:block;
                width:56px;
                height:28px;
                line-height:28px;
                background:red;
                color:#fff;
                margin:7px 0;
                text-align:center;
              }
             }

          }
        }
        a::-webkit-scrollbar {
          display: none;
      }
      }
      
    }
    .grid-bottom{
      width:100%;
      height:58px;
      .bottom-box{
        width:100%;
        height:58px;
        text-align: center;
        padding:5px 10px 4px;
        box-sizing: border-box;
        a{
          display: inline-block;
          width:178px;
          height:40px;
          padding:10px;
          margin:5px 5px;
          background:#f5f5f5;
          color:#969696;
          box-sizing: border-box;

          i{
            display: inline-block;
          }
          span{
            display:inline-block;
            margin-left:5px;
          }
        }
      }
    }
  }
}