.market{
  width:100%;
  height:100%;
  .header{
    width:100%;
    height:45px;
    background:#ccc;
    text-align:center;
    position: relative;
    overflow: hidden;
    background:#424857;
  }
  .title{
    height:25px;
    line-height: 25px;
    font-size:18px;
    margin:10px 0;
    color:#fff;
  }
  .header-home{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    left:5px;
    top:10px;
  }
  .header-search{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    left:345px;
    top:10px;
  }
  .header-ellipais{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    right:5px;
    top:10px;
  }
  i{
    display:block;
    width:30px;
    height:30px;
    font-size:24px;
    color:#fff;
  }
  .ant-tabs-bar{
    margin:0;
  }
  .ant-tabs-nav {
    display: block;
    width:100%;
    background:#424857;

  }
  .ant-tabs-tab{
    display: inline-block;
    width:50%;
    text-align: center;
    color:#fff;
    margin-right:0;
  }
  .ant-tabs-tab:hover{
    color:#333;
  }
  .ant-tabs-tab-active{
    background:#fff;
    color:#333; 
  }
  .ant-tabs-ink-bar{
    height:1px;
    background:#333;
    opacity:0.8;
  }
  .market-tabs{
    overflow-y:scroll; 
  }

}