.detail{
  width:100%;
  height:100%;
  .header{
    width:100%;
    height:45px;
    background:#ccc;
    text-align:center;
    position: absolute;
    overflow: hidden;
    background:#424857;
    top:0;
    left:0;
  }
  .title{
    height:25px;
    line-height: 25px;
    font-size:18px;
    margin:10px 0;
    color:#fff;
  }
  .header-home{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    left:5px;
    top:10px;
  }
  .header-search{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    left:83.3%;
    top:10px;
  }
  .header-ellipais{
    display: block;
    width:30px;
    height:30px;
    position: absolute;
    right:5px;
    top:10px;
  }
  i{
    display:block;
    width:30px;
    height:30px;
    font-size:24px;
    color:#fff;
  }
  .detail-center{
    width:100%;
    height:850px;
    margin-top:45px;
  }
  .view{
    width:100%;
    height:68px;
    padding:5px 10px;
    background:#424857;
    color:#fff;
  }
  .view-l{
    width:100px;
    height:60px;
    float:left;
    text-align:left;
    font-size:20px;
    span{
      display: block;
      margin:5px 0;
    }
    .number{
      margin-top:10px;
    }
  }
  .view-r{
    width:100px;
    height:60px;
    float:right;
    text-align:right;
    .view-drop{
      display: block;
      width:100px;
      height:30px;
      line-height: 30px;
      font-size:24px;
      font-weight:600;
      color:#1abc9c;
      .view-drop-1{
        display: inline-block;
      }
      .view-drop-2{
        display: inline-block;
        line-height: 30px;
        i{
          line-height: 30px;
          color:#1abc9c;
          font-weight:600px;
        }
      }
    }
    .view-index{
      display: block;
      width:100px;
      height:30px;
      line-height: 30px;
      color:#1abc9c;
      .view-index-1{
        display: inline-block;
      }
      .view-index-2{
        display: inline-block;
        margin-left:3px;
      }
    } 
  }
  .trend{
    width:100%;
    height:319px;
    .trend-nav{
      width:90%;
      height:32px;
      margin:5px auto;
      background:#9ea1ac;
      .ant-radio-group{
        display: flex;
        width:100%;
        height:32px;
        .ant-radio-button-wrapper{
            flex:1;
            line-height:32px;
            text-align:center;
            background:#9ea1ac;
            color:#fff;
        }
        .ant-radio-button-wrapper-checked{
          background:#fff;
          color:#333;
          border:1px solid #cacbd1;
        }
      }
    }
    .kline-button {
      cursor: pointer;
      font-size: 14px;
      padding: 8px 0px;
      color: #444;
      border-radius: 3px;
      width: 90px;
      float: right;
      text-align:center;
      margin-right: 24px;
      border: 1px solid #9ea1ac;
      text-decoration: none;
      a{
        color:#333;
      }
    }
    .banner{
      width:100%;
      height:400px;
      margin-top:40px;
      .SliderChart{
        width:100%;
        height:400px;
      }
      #canvas_1{
        height:400px !important;
      }
      #canvas_2{
        display: none;
      }
      #canvas_3{
        display: none;
      }
      .g2-tooltip{
        display:none;
      }

    }
  }
}