.over{
  overflow: auto;
}

.am-list-body{
  background:#ddd;
}
.am-list-item{
  margin-bottom:10px;
}

.footer{
  display: flex;
  width:100%;
  height:7%;
  line-height: 50px;
  position: absolute;
  left:0;
  bottom:0;
  text-align: center;
  border-top:1px solid #333;
  background:#333;
  opacity:0.7;
  a {
    flex: 1;
    width:100%;
    height:100%;
    justify-content: center;
    text-decoration: none;
    color:#fff;
    overflow: hidden;
    span{
      display: inline-block;
      margin-left:3px;
    }

  }
  .active{
    color:red
  }
}